<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }
        .child{
            background-color: pink;
            height: 40px;
            width: 50px;
            display: flex;
            justify-content: center;
        }
        .parrent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 300px;
            background: rgb(6, 17, 173);
        }
    </style>
</head>
<body>
    <div class="parrent">
        <div class="child"></div>
    </div>
</body>
</html>